/* Hacker modern dark theme */
QWidget { background-color: #0e1114; color: #e0f2f1; font-family: 'Consolas', 'Fira Code', monospace; }
QGroupBox { border: 1px solid #1f3b4d; border-radius: 6px; margin-top: 12px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 2px 6px; color: #4dd0e1; }
QPushButton { background: #14232e; border: 1px solid #2c5364; padding: 6px 14px; border-radius: 4px; color: #b2ebf2; }
QPushButton:hover { background: #1c3542; }
QPushButton:pressed { background: #102027; }
QLineEdit, QTextEdit { background: #10171d; border: 1px solid #29434e; border-radius: 4px; color: #e0f7fa; selection-background-color: #004d40; }
QScrollBar:vertical { background: #0d1418; width: 12px; }
QScrollBar::handle:vertical { background: #1e3a46; border-radius: 5px; }
QStatusBar { background: #0a0f12; color: #64ffda; }
