/* Layout principal con porcentajes */
#app-grid {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1 2;
    /* Panel izquierdo 40%, panel derecho 60% */
    grid-columns: 40% 60%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    /* Evitar comportamientos no deseados de redimensionado */
    grid-rows: 100%;
}

/* Estilo para el panel de configuración (izquierda) */
#left-pane {
    border: tall $primary;
    background: #001100;
    height: 100%;
}

/* Mejora de visibilidad y foco para uso sin ratón */
Input:focus,
Button:focus {
    border: heavy $accent;
    background: $success-muted;
}

/* Estilo para el panel de logs (derecha) */
#right-pane {
    padding: 0 1;
    border: tall $primary;
    background: #000800;
    height: 100%;
    overflow: hidden;
    /* Asegurar que el panel permanezca fijo */
    min-height: 100%;
    box-sizing: border-box;
}

/* Contenedor para los botones de acción y progreso debajo de las pestañas */
#actions-pane {
    padding: 0 1;
}

/* Ajustes para el contenido dentro de las pestañas */
TabPane {
    margin-top: 1;
    padding: 0 1;
}

/* Contenedor para la barra de progreso */
#progress-container {
    margin-top: 2;
    padding: 1;
    border: round $primary;
    background: #002200;
    /* Asegurar altura fija independiente del contenido */
    min-height: 6;
}

/* Botón de salir al final */
#quit_button {
    width: 100%;
    margin-top: 1;
}

/* Estilos generales para la aplicación */
/* Hacker theme: green on black with enhanced visuals */
App {
    background: #000000;
    color: #00ff66;
}

Header {
    background: #003300;
    color: #00ff66;
    text-align: center;
    height: 3;
    border-bottom: heavy #00aa44;
}

Footer {
    background: #003300;
    color: #00ff66;
    height: 2;
    border-top: heavy #00aa44;
}

Input {
    width: 100%;
    margin-bottom: 1;
    border: round #00aa44;
    background: #001100;
    color: #00ff88;
}

Button {
    width: 100%;
    margin-top: 1;
    border: round #00aa44;
    background: #002200;
    color: #00ff66;
}

Button:hover {
    background: #004400;
    border: heavy #00ff66;
}

Button:focus {
    background: #006600;
    border: heavy #00ff88;
}

/* Aumentar legibilidad del log */
Log {
    height: 80%;
    padding: 1;
    border: round #00aa44;
    background: #000800;
    color: #00ff88;
    overflow-y: auto;
    /* Mejoras para estabilidad */
    min-height: 20;
    max-width: 100%;
    word-wrap: break-word;
    white-space: pre-wrap;
}

/* Estilos para la barra de progreso y el label de estadísticas */
#progress_bar {
    width: 100%;
    height: 1;
    margin-top: 1;
    border: round #00aa44;
    background: #001100;
    /* Evitar parpadeos durante transiciones */
    transition: progress 0.3s ease;
}

#stats_label {
    text-align: center;
    margin-top: 1;
    color: #00cc44;
    height: 1;
    padding: 0 1;
    border: round #00aa44;
    background: #002200;
    /* Estabilizar altura independientemente del contenido */
    min-height: 1;
    max-height: 1;
    overflow: hidden;
}

#stage_label {
    text-align: center;
    margin-top: 1;
    color: #00ff88;
    height: 1;
    padding: 0 1;
    border: round #00aa44;
    background: #001100;
    /* Estabilizar altura independientemente del contenido */
    min-height: 1;
    max-height: 1;
    overflow: hidden;
}

/* Estilos para checkboxes */
Checkbox {
    color: #00ff66;
    background: #001100;
    border: round #00aa44;
}

/* Estilos para labels */
Label {
    padding-left: 1;
    padding-right: 1;
    color: #00ff88;
    height: 1;
    background: #001100;
    border: round #00aa44;
}

/* Estilos para pestañas */
Tab {
    color: #00ff66;
    background: #002200;
    border: round #00aa44;
}

Tab.active {
    color: #00ff88;
    background: #004400;
    border: heavy #00ff66;
}

/* Estilos para tablas */
DataTable {
    border: round #00aa44;
    background: #001100;
    color: #00ff88;
}

DataTable>.datatable--header {
    background: #003300;
    color: #00ff66;
    border-bottom: heavy #00aa44;
}

DataTable>.datatable--cursor {
    background: #006600;
    color: #00ff88;
}

/* Estilos para alertas */
#alert_log {
    border: round #00aa44;
    background: #000800;
    color: #ff6666;
    /* Limitar altura para no romper el layout */
    max-height: 10;
    min-height: 5;
    overflow-y: auto;
}

/* Estabilización de widgets dinámicos */
LiveStats, DomainStats, AlertsDisplay {
    border: round #00aa44;
    background: #001100;
    /* Garantizar altura mínima */
    min-height: 5;
    margin-bottom: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Mejoras para notificaciones Toast */
.toast-content {
    word-wrap: break-word;
    white-space: pre-wrap;
    max-width: 100%;
}

/* Evitar que las tabs rompan el layout */
TabbedContent {
    height: auto;
    min-height: 10;
    margin-bottom: 1;
}
