[pytest]
minversion = 8.0
addopts = -ra -q --strict-markers --strict-config --rootdir=..
testpaths =
    ../tests
python_files = test_*.py *_test.py
python_classes = Test* *Tests
python_functions = test_*
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
asyncio_mode = auto
