name: CI Lint and Type

on: [push, pull_request]

jobs:
    lint:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Set up Python
              uses: actions/setup-python@v4
              with:
                  python-version: '3.12'
            - name: Install dev deps
              run: |
                  python -m pip install --upgrade pip
                  pip install -r requirements-dev.txt
            - name: Run flake8
              run: flake8 src/ --max-line-length=88 --extend-ignore=E203,W503
            - name: Run mypy
              run: mypy src/ --ignore-missing-imports
